DOMAIN_NAME=https://pablo.42.fr

# Mariadb Setup
DB_NAME=tablita
DB_USER=pablito
DB_PWD=pablito_pwd
DB_ROOT_PWD=12345

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=pablito
WP_ADMIN_PWD=pablito_pwd
WP_ADMIN_EMAIL=pabloincept@gmail.com
WP_USR=pablo
WP_EMAIL=pabloincept@gmail.com
WP_EMAIL_2=pabloincept2@gmail.com
WP_PWD=123